{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_home_icon","order":9,"path":"sprites/spr_home_icon/spr_home_icon.yy",},
    {"name":"obj_comp_game","order":8,"path":"objects/obj_comp_game/obj_comp_game.yy",},
    {"name":"scr_check_win","order":1,"path":"scripts/scr_check_win/scr_check_win.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_o","order":1,"path":"sprites/spr_o/spr_o.yy",},
    {"name":"spr_bg_main","order":3,"path":"sprites/spr_bg_main/spr_bg_main.yy",},
    {"name":"obj_round_over","order":2,"path":"objects/obj_round_over/obj_round_over.yy",},
    {"name":"scr_computer_move","order":2,"path":"scripts/scr_computer_move/scr_computer_move.yy",},
    {"name":"fnt_helv","order":1,"path":"fonts/fnt_helv/fnt_helv.yy",},
    {"name":"spr_turn","order":4,"path":"sprites/spr_turn/spr_turn.yy",},
    {"name":"rm_computer","order":2,"path":"rooms/rm_computer/rm_computer.yy",},
    {"name":"obj_home_icon","order":6,"path":"objects/obj_home_icon/obj_home_icon.yy",},
    {"name":"spr_single_player","order":7,"path":"sprites/spr_single_player/spr_single_player.yy",},
    {"name":"spr_header","order":8,"path":"sprites/spr_header/spr_header.yy",},
    {"name":"obj_cir_bg","order":5,"path":"objects/obj_cir_bg/obj_cir_bg.yy",},
    {"name":"obj_two_player","order":4,"path":"objects/obj_two_player/obj_two_player.yy",},
    {"name":"scr_comp_tac_place","order":6,"path":"scripts/scr_comp_tac_place/scr_comp_tac_place.yy",},
    {"name":"spr_play","order":5,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_two_player","order":6,"path":"sprites/spr_two_player/spr_two_player.yy",},
    {"name":"obj_computer_player","order":7,"path":"objects/obj_computer_player/obj_computer_player.yy",},
    {"name":"obj_bg","order":1,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"spr_game","order":2,"path":"sprites/spr_game/spr_game.yy",},
  ],
}