{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_check_win","order":1,"path":"scripts/scr_check_win/scr_check_win.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_o","order":4,"path":"sprites/spr_o/spr_o.yy",},
    {"name":"obj_round_over","order":2,"path":"objects/obj_round_over/obj_round_over.yy",},
    {"name":"scr_computer_move","order":2,"path":"scripts/scr_computer_move/scr_computer_move.yy",},
    {"name":"obj_two_player","order":4,"path":"objects/obj_two_player/obj_two_player.yy",},
    {"name":"obj_computer_player","order":3,"path":"objects/obj_computer_player/obj_computer_player.yy",},
    {"name":"obj_bg","order":1,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"spr_game","order":5,"path":"sprites/spr_game/spr_game.yy",},
  ],
}